@import url("https://fonts.googleapis.com/css2?family=Charmonman&family=Dancing+Script&family=Lato:wght@900&family=Lobster&family=Mogra&family=Poppins:wght@400;700&family=Roboto:wght@400;700&family=Rubik&family=Wix+Madefor+Text:ital,wght@0,400;0,800;1,800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "Rubik";
}

p {
  font-family: "Rubik";
}

a {
  font-family: "Rubik";
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  width: 1440px;
  height: 112px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background: rgb(13, 13, 43);
}
header nav {
  height: 52px;
  width: 1202px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav ul {
  width: 339px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  margin-left: 400px;
}
header nav ul a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
header nav .sing {
  width: 221px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .sing p {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: #FFFFFF;
}
header nav .sing .liner {
  width: 24px;
  height: 1px;
  opacity: 0.3;
  border: 1px solid #F2F2F2;
  transform: rotate(90deg);
}
header nav .sing button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 52px;
  background: #3671E9;
  border-radius: 32px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: #FFFFFF;
  border: none;
}

section {
  width: 1440px;
  height: 738px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 101px;
  background: rgb(13, 13, 43);
}
section .text {
  width: 588px;
  height: 468px;
  margin-bottom: 38px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
section .text .info {
  width: 365px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 32px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-left: 3.5px;
  padding-right: 11px;
}
section .text .info .save {
  width: 113px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  border-radius: 32px;
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  color: #0D0D2B;
  margin-bottom: 3.5px;
}
section .text .info p {
  width: 222px;
  height: 28px;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
  margin-bottom: 3.5px;
}
section .text h1 {
  width: 588px;
  height: 228px;
  font-weight: 700;
  font-size: 64px;
  color: #FFFFFF;
}
section .text p {
  width: 435px;
  height: 56px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #E0E0E0;
  letter-spacing: 0.01em;
}
section .text button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 202px;
  height: 64px;
  gap: 24px;
  background: #3671E9;
  border-radius: 32px;
  border: none;
}
section .text button a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #FFFFFF;
}

.crappo {
  width: 1440px;
  height: 865px;
  background: #0D0D2B;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100px 0;
}
.crappo .numbers {
  width: 1200px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.crappo .numbers .number {
  width: 334px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.crappo .numbers .number .text {
  width: 230px;
  height: 92px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.crappo .numbers .number .text h1 {
  height: 60px;
  font-weight: 700;
  font-size: 40px;
  color: #FFFFFF;
}
.crappo .numbers .number .text p {
  height: 28px;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.01em;
  color: #E0E0E0;
}
.crappo .should {
  width: 1200px;
  height: 473px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.crappo .should .text {
  height: 318.8891296387px;
  width: 480px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.crappo .should .text h1 {
  width: 480px;
  height: 119.95px;
  font-weight: 700;
  font-size: 40px;
  color: #FFFFFF;
  line-height: 150%;
}
.crappo .should .text p {
  width: 408px;
  height: 83.96px;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.01em;
  color: #E0E0E0;
  line-height: 28px;
}
.crappo .should .text button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 146px;
  height: 59px;
  background: #3671E9;
  border-radius: 32px;
  border: none;
}
.crappo .should .text button a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #FFFFFF;
}

.nav-foot {
  width: 1440px;
  height: 452px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: rgb(13, 13, 43);
  padding-top: 100px;
}
.nav-foot .check {
  width: 741px;
  height: 138px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.nav-foot .check h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
}
.nav-foot .check p {
  width: 622px;
  height: 54px;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: #E0E0E0;
}
.nav-foot .calculate {
  width: 942px;
  height: 371px;
  position: absolute;
  top: 302px;
  background: rgb(255, 255, 255);
  border-radius: 16px 16px 16px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  box-shadow: 0 20px 200px rgba(57, 23, 119, 0.05);
}
.nav-foot .calculate .base1 {
  width: 942px;
  height: 155px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 48px 48px;
}
.nav-foot .calculate .base1 .enter {
  width: 403px;
  height: 38px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.nav-foot .calculate .base1 .enter p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #0D0D2B;
  mix-blend-mode: normal;
}
.nav-foot .calculate .base1 .enter .bor {
  width: 403px;
  height: 1px;
  border: 1px solid #E0E0E0;
}
.nav-foot .calculate .base1 .th {
  width: 200px;
  height: 38px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.nav-foot .calculate .base1 .th p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #0D0D2B;
  mix-blend-mode: normal;
}
.nav-foot .calculate .base1 .th .border {
  width: 200px;
  height: 1px;
  border: 1px solid #E0E0E0;
}
.nav-foot .calculate .base1 button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 147px;
  height: 59px;
  background: #3671E9;
  border-radius: 32px;
  border: none;
}
.nav-foot .calculate .base1 button a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
}
.nav-foot .calculate .base2 {
  width: 942px;
  height: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 48px;
}
.nav-foot .calculate .base2 a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #3671E9;
}
.nav-foot .calculate .base2 h1 {
  width: 624px;
  height: 48px;
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #0D0D2B;
  gap: 7px;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.nav-foot .calculate .base2 h1 p {
  color: #3671E9;
}
.nav-foot .calculate .base2 .p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: #828282;
}

.trade {
  width: 1440px;
  height: 1033px;
  background: linear-gradient(180deg, #F8F9FB 0%, #FAFBFF 100%);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 100px;
}
.trade .blog {
  width: 1200px;
  height: 617px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.trade .blog .text {
  width: 100%;
  height: 184px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.trade .blog .text h1 {
  position: absolute;
  width: 741px;
  height: 120px;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  color: #0D0D2B;
}
.trade .blog .cards {
  width: 1200px;
  height: 433px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.trade .blog .cards .card {
  width: 370px;
  height: 433px;
  -webkit-backdrop-filter: blur(125px);
          backdrop-filter: blur(125px);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 48px 0;
}
.trade .blog .cards .card .group {
  width: 207px;
  height: 160px;
  gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -50px;
}
.trade .blog .cards .card .group h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  text-align: center;
}
.trade .blog .cards .card .group h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: #BDBDBD;
}
.trade .blog .cards .card p {
  width: 322px;
  height: 56px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #828282;
  margin-top: -80px;
}
.trade .blog .cards .car1 {
  background: #2B076E;
}
.trade .blog .cards .car1 .group h1 {
  color: white;
}
.trade .blog .cards .car1 p {
  color: white;
}
.trade .blog .cards .car1 button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 205px;
  height: 64px;
  background: #3671E9;
  border-radius: 32px;
  border: none;
}
.trade .blog .cards .car1 button a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
}

.features {
  width: 1440px;
  height: 1874px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 100px 0;
  background: rgb(43, 7, 110);
}
.features .h1 {
  width: 758px;
  height: 120px;
  font-weight: 700;
  font-size: 40px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
}
.features .invest {
  width: 1134px;
  height: 427px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  top: 320px;
  left: 120px;
}
.features .invest .text {
  width: 454px;
  height: 219px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 40px;
}
.features .invest .text h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  color: #FFFFFF;
}
.features .invest .text p {
  width: 408px;
  height: 56px;
  left: 120px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: #E0E0E0;
}
.features .invest .text button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 162px;
  height: 59px;
  background: #3671E9;
  border-radius: 32px;
  border: none;
}
.features .invest .text button a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
}
.features .invest .chard {
  width: 580px;
  height: 427px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}
.features .invest .chard .blog {
  width: 580px;
  height: 298px;
  background: #35068C;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 48px;
}
.features .invest .chard .blog .bitcoin {
  width: 500px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.features .invest .chard .blog .bitcoin .groups {
  width: 180px;
  height: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.features .invest .chard .blog .bitcoin .groups .h1g {
  width: 123px;
  height: 29px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 56px;
}
.features .invest .chard .blog .bitcoin .groups .h1g h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
}
.features .invest .chard .blog .bitcoin .groups .h1g h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: gray;
}
.features .invest .chard .blog .bitcoin .groups p {
  position: absolute;
  bottom: 0;
  left: 56px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.01em;
  color: gray;
}
.features .invest .chard .blog .bitcoin p {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: right;
  letter-spacing: 0.01em;
  color: #42FFFF;
}
.features .invest .chard .blog .bounse {
  width: 178px;
  height: 184px;
  position: absolute;
  top: 243px;
  left: 64px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 24px 16px;
  background: #491F98;
  -webkit-backdrop-filter: blur(125px);
          backdrop-filter: blur(125px);
  border-radius: 16px;
}
.features .invest .chard .blog .bounse h1 {
  width: 146px;
  height: 56px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: #FFFFFF;
}
.features .invest .chard .blog .bounse .group {
  width: 98px;
  height: 29px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.features .invest .chard .blog .bounse .group h1 {
  width: 67px;
  height: 29px;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.01em;
  color: #FFFFFF;
}
.features .invest .chard .blog .bounse p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.01em;
  color: white;
}
.features .invest .chard .blog .visits {
  position: absolute;
  top: 255px;
  right: 56px;
  width: 169px;
  height: 84px;
  background: #491F98;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.features .invest .chard .blog .visits .group {
  width: 105px;
  height: 52px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.features .invest .chard .blog .visits .group h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #FFFFFF;
}
.features .invest .chard .blog .visits .group p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #F2F2F2;
}
.features .detalied {
  width: 1255px;
  height: 453px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  left: 0;
  top: 867px;
}
.features .detalied .text {
  width: 456px;
  height: 247px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.features .detalied .text h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  color: #FFFFFF;
}
.features .detalied .text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: #E0E0E0;
}
.features .detalied .text button {
  width: 161px;
  height: 59px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3671E9;
  border-radius: 32px;
  border: none;
}
.features .detalied .text button a {
  text-decoration: none;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: #E0E0E0;
}
.features .grow {
  width: 1200px;
  height: 334px;
  display: flex;
  align-items: flex-start;
  padding-top: 10px;
  justify-content: space-between;
}
.features .grow .text {
  width: 454px;
  height: 295px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.features .grow .text h1 {
  width: 454px;
  height: 96px;
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  color: #FFFFFF;
}
.features .grow .text p {
  width: 408px;
  height: 84px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: #E0E0E0;
}
.features .grow .text button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 162px;
  height: 59px;
  background: #3671E9;
  border-radius: 32px;
  border: none;
}
.features .grow .text button a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
}
.features .grow .table {
  width: 682px;
  height: 334px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.features .grow .table .base {
  width: 610px;
  height: 334px;
  background: #35068C;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 35px;
}
.features .grow .table .base .tites {
  width: 354px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.features .grow .table .base .tites a {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}
.features .grow .table .base .btc {
  width: 521px;
  height: 47px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 10px;
}
.features .grow .table .base .btc .group {
  width: 130px;
  height: 47px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.features .grow .table .base .btc .groups {
  width: 72px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.features .grow .table .base .btc .groups p {
  color: #8FFFBE;
}
.features .grow .table .base .btc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F2F2F2;
}
.features .grow .table .base .ETH {
  width: 610px;
  height: 79px;
  background: #4610AD;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 30px;
}
.features .grow .table .base .ETH .group {
  width: 130px;
  height: 47px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.features .grow .table .base .ETH .groups {
  width: 72px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.features .grow .table .base .ETH .groups p {
  color: #FF7676;
}
.features .grow .table .base .ETH p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F2F2F2;
}

.guruh {
  width: 74px;
  height: 47px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  left: 56px;
}
.guruh h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
}
.guruh p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.01em;
  color: #F2F2F2;
}

.start {
  width: 1440px;
  height: 392px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #2B076E 0%, #0D0D2B 100%);
}
.start .mask {
  width: 1200px;
  height: 216px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3671E9;
  border-radius: 16px;
}
.start .mask .text {
  width: 1104px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.start .mask .text .mining {
  width: 501px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.start .mask .text .mining h1 {
  width: 501px;
  height: 48px;
  font-weight: 700;
  font-size: 32px;
  color: #FFFFFF;
}
.start .mask .text .mining p {
  width: 348px;
  height: 56px;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #FFFFFF;
}
.start .mask .text .email {
  width: 566px;
  height: 55px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.start .mask .text .email .form {
  width: 374px;
  height: 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.start .mask .text .email .form p {
  width: 123px;
  height: 28px;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.start .mask .text .email .form .liner {
  width: 374px;
  height: 0px;
  border: 1px solid rgba(255, 255, 255, 0.4);
}
.start .mask .text .email button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 152px;
  height: 55px;
  background: #FFFFFF;
  border-radius: 32px;
  border: none;
}
.start .mask .text .email button a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #0D0D2B;
}

footer {
  width: 1440px;
  height: 552px;
  background: #0D0D2B;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 80px 0;
}
footer .blog {
  width: 1200px;
  height: 244px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
footer .blog .quik {
  width: 200px;
  height: 244px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
footer .blog .quik h1 {
  width: 200px;
  height: 30px;
  font-weight: 500;
  font-size: 20px;
  color: #FFFFFF;
}
footer .blog .quik .p {
  width: 200px;
  height: 190px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
footer .blog .quik .p p {
  font-weight: 400;
  font-size: 16px;
  color: #F2F2F2;
}
footer .blog .payment {
  width: 355px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
footer .blog .payment h1 {
  width: 355px;
  height: 96px;
  font-weight: 500;
  font-size: 32px;
  line-height: 150%;
  color: #FFFFFF;
}
footer .blog .payment .logos {
  width: 336px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .social {
  width: 1200px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .social p {
  width: 391px;
  height: 28px;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
footer .social .logos {
  width: 248px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .social .logos a {
  text-decoration: none;
}/*# sourceMappingURL=main.css.map */